# board-mybatis

./: .gitignore  pom.xml
src/main/java/com/board/config/: DbConfig.java  RootApplicationContextConfig.java  WebMvcContextConfiguration.java
src/main/java/com/board/controller/: BoardController.java  IndexController.java
src/main/java/com/board/dao/: BoardDAO.java  CommonDAO.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/board/vo/: BoardVO.java
src/main/resources/mapper/: mapper-config.xml
src/main/resources/mapper/sqlmap/: Board.xml  BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp
